# mybatis-self-made

./: .$mybatisV1.drawio.bkp  README.md  mybatisV1.drawio  pom.xml
src/main/java/com/zhq/: Test1.java
src/main/java/com/zhq/binding/: MapperMethod.java  MapperProxy.java  MapperProxyFactory.java  MapperRegistry.java
src/main/java/com/zhq/builder/: BaseBuilder.java
src/main/java/com/zhq/builder/xml/: XMLConfigBuilder.java
src/main/java/com/zhq/config/: Configuration.java
src/main/java/com/zhq/dao/: IStudentDao.java  IUserDao.java
src/main/java/com/zhq/datasource/: DataSourceFactory.java
src/main/java/com/zhq/datasource/druid/: DruidDataSourceFactory.java
src/main/java/com/zhq/datasource/pooled/: PoolState.java  PooledConnection.java  PooledDataSource.java  PooledDataSourceFactory.java
src/main/java/com/zhq/datasource/unpooled/: UnpooledDataSource.java  UnpooledDataSourceFactory.java
src/main/java/com/zhq/executor/: BaseExecutor.java  Executor.java  SimpleExecutor.java
src/main/java/com/zhq/executor/resultset/: DefaultResultSetHandler.java  ResultSetHandler.java
src/main/java/com/zhq/executor/statement/: BaseStatementHandler.java  PreparedStatementHandler.java  SimpleStatementHandler.java  StatementHandler.java
src/main/java/com/zhq/io/: Resources.java
src/main/java/com/zhq/mapping/: BoundSql.java  Environment.java  MappedStatement.java  ParameterMapping.java  SqlCommandType.java
src/main/java/com/zhq/reflection/: MetaClass.java  MetaObject.java  Reflector.java  SystemMetaObject.java
src/main/java/com/zhq/reflection/factory/: DefaultObjectFactory.java  ObjectFactory.java
src/main/java/com/zhq/reflection/invoker/: GetFieldInvoker.java  Invoker.java  MethodInvoker.java  SetFieldInvoker.java
src/main/java/com/zhq/reflection/property/: PropertyNamer.java  PropertyTokenizer.java
src/main/java/com/zhq/reflection/wrapper/: BaseWrapper.java  BeanWrapper.java  CollectionWrapper.java  DefaultObjectWrapperFactory.java  MapWrapper.java  ObjectWrapper.java  ObjectWrapperFactory.java
src/main/java/com/zhq/session/: ResultHandler.java  SqlSession.java  SqlSessionFactory.java  SqlSessionFactoryBuilder.java  TransactionIsolationLevel.java
src/main/java/com/zhq/session/defaults/: DefaultSqlSession.java  DefaultSqlSessionFactory.java
src/main/java/com/zhq/test/: Test1.java  Test2.java  TestExecutor.java  TestPooled.java  TestUnpooled.java
src/main/java/com/zhq/test/dataobj/: UserDO.java
src/main/java/com/zhq/test/mapper/: UserMapper.java
src/main/java/com/zhq/transaction/: Transaction.java  TransactionFactory.java
src/main/java/com/zhq/transaction/jdbc/: JdbcTransaction.java  JdbcTransactionFactory.java
src/main/java/com/zhq/type/: JdbcType.java  TypeAliasRegistry.java
src/main/resources/: logback.xml  mybatis-config-datasource.xml
src/main/resources/mapper/: UserMapper.xml
